# GitHub-Action-Test

./: .gitignore  README.md  action.yml  action2.yml
.github/actions/nuget-package-build-release/: action.yml  action2.yml
.github/actions/nuget-package-build-release/src/: detect_changes.py
.github/workflows/: build.yml  example-usage.yml  example-usage2.yml
LibraryA/: Class1.cs  LibraryA.csproj  LibraryA.sln  README.md
LibraryB/: Class1.cs  LibraryB.csproj  README.md
LibraryC/: Class1.cs  LibraryC.csproj  README.md
LibraryD/: Class1.cs  LibraryD.csproj  LibraryD.nuspec
LibraryD/Properties/: AssemblyInfo.cs
scripts/: package_map.json
src/: detect_changes.py  index.ts
