<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
    <UseNuGetReferences Condition="'$(UseNuGetReferences)' == ''">false</UseNuGetReferences>
    
    <PackageId>LibraryB</PackageId>
    <Version>1.1.5</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Description of LibraryB</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tag1;tag2</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/LibraryB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/LibraryB.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  
  <ItemGroup Condition="'$(UseNuGetReferences)' == 'true'">
    <PackageReference Include="LibraryC" Version="1.0.56" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(UseNuGetReferences)' != 'true'">
    <ProjectReference Include="..\LibraryC\LibraryC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>