<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Default to project references unless UseNuGetReferences is set -->
    <UseNuGetReferences Condition="'$(UseNuGetReferences)' == ''">false</UseNuGetReferences>
    
    <PackageId>LibraryA</PackageId>
    <Version>1.0.41</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Description of LibraryA</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>tag1;tag2</PackageTags>
    <PackageProjectUrl>https://github.com/yourusername/LibraryA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/LibraryA.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Package References (used in UAT/PRD) -->
  <ItemGroup Condition="'$(UseNuGetReferences)' == 'true'">
    <PackageReference Include="LibraryB" Version="1.0.41" />
    <PackageReference Include="LibraryC" Version="1.0.41" />
  </ItemGroup>

  <!-- Project References (used in local/QA) -->
  <ItemGroup Condition="'$(UseNuGetReferences)' != 'true'">
    <ProjectReference Include="..\LibraryB\LibraryB.csproj" />
    <ProjectReference Include="..\LibraryC\LibraryC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>